DB_HOST='db-mysql-blr-do-user-11648032-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_USER='doadmin'
DB_PASS='AVNS_XdYhFf9oNHYUtNoZbAV'
DB_NAME='defaultdb'
ASANA_TOKEN='ASANATOKEN'
ASANA_ORG='RANDOMORG'
SLACK_BOT_TOKEN='ASANATOKEN'
SLACK_SEC_TOKEN='ASANATOKEN'
SLACK_SIGN='ASANATOKEN'
BOT_CHANNEl_SLACK='ASANATOKEN'
SLACK_TEAM_ID='ASANATOKEN'
SLACK_API_APP_ID='ASANAOKEN'